In [1]:
def get_regions(num_regions, strt=49.9, end=60.9):
    '''
    obtain the region boundaries for the specified number of regions
    '''
    bounds = []
    count = strt
    step = (end - strt)/num_regions
    
    while count < end:
        bounds.append(round(count, 2))
        count += step
              
        if len(bounds) == num_regions:
            bounds.append(end)
            break
            
    regions = {}
    label = 0
    for i in range(0, len(bounds)-1):
        regions[str(label)] = bounds[i], bounds[i+1]
        label +=1
         
    return regions

get_regions(num_regions=5)

{'0': (49.9, 52.1),
 '1': (52.1, 54.3),
 '2': (54.3, 56.5),
 '3': (56.5, 58.7),
 '4': (58.7, 60.9)}

In [2]:
def get_label(latitude, regions):
    '''
    obtain the appropriate label for a specifed latitude
    '''
    label = -1
    for key in regions.keys():
        if latitude >= regions[key][0] and latitude <= regions[key][1]:
            label = key
            break
            
    return int(label)

In [3]:
regions = get_regions(num_regions=5)
get_label(50, regions)

0

In [4]:
from utility_scripts import clustering_utils as part1_utils
from utility_scripts import classification_utils as part2_utils

server = {"host":"localhost",
          "port":27017,
          "dbName":"pitds_assessment3",
          "collection":"labeled_station_coords"}

labels = part1_utils.query_to_dataframe({}, server["collection"])
labels

    label  latitude  longitude
0     0.0    52.139     -4.570
1     0.0    54.352     -6.649
2     0.0    55.181     -6.153
3     0.0    53.813     -1.772
4     1.0    57.006     -3.396
5     0.0    50.218     -5.327
6     0.0    52.245      0.102
7     0.0    51.488     -3.187
8     0.0    51.089     -4.147
9     0.0    52.358     -3.802
10    1.0    56.451     -5.439
11    0.0    54.768     -1.585
12    0.0    50.762      0.285
13    0.0    55.311     -3.206
14    0.0    51.479     -0.449
15    0.0    50.779     -1.835
16    1.0    60.139     -1.183
17    1.0    56.377     -2.861
18    0.0    52.483      1.727
19    0.0    51.346      1.337
20    1.0    57.593     -3.821
21    0.0    54.670     -2.786
22    0.0    51.761     -1.262
23    1.0    55.846     -4.430
24    0.0    53.356     -2.279
25    0.0    51.911     -2.584
26    0.0    52.794     -2.663
27    0.0    53.381     -1.490
28    0.0    50.898     -1.408
29    1.0    58.214     -6.318
30    0.0    52.833     -1.250
31    1.0    56.500     -6.880
32    0.0    53.252     -4.535
33    0.0    53.175     -0.522
34    0.0    54.481     -0.624
35    1.0    58.454     -3.088
36    0.0    51.006     -2.641

In [5]:
sample_years = [2018]
data = part1_utils.get_weather_data(sample_years=sample_years) 
data.describe()

,INDEX,af_days,month,rain_mm,sun_hours,tmax_degC,tmin_degC,year
count,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.000000,408.0
mean,18387.735294,3.129902,6.500000,71.213480,387.982843,13.784804,6.623529,2018.0
std,10996.620049,4.798678,3.456291,44.355789,400.395003,5.702395,4.200244,0.0
min,923.000000,0.000000,1.000000,0.400000,11.300000,3.300000,-2.500000,2018.0
25%,8143.750000,0.000000,3.750000,41.150000,89.025000,8.800000,3.000000,2018.0
50%,17062.500000,0.000000,6.500000,62.600000,173.050000,13.300000,6.500000,2018.0
75%,27401.250000,5.000000,9.250000,87.775000,1000.000000,18.500000,9.900000,2018.0
max,37254.000000,24.000000,12.000000,262.800000,1000.000000,28.300000,16.400000,2018.0

In [6]:
#data = part1_utils.fill_missing_values(data)
#data.describe()
for station in part2_utils.get_station_names():
    print(station, part1_utils.get_fill_years(station=station, feature="sun_hours"))

aberporth [2018, 2017, 2016]
armagh [2018, 2017, 2016]
ballypatrick [1990, 1989, 1988]
bradford [2018, 2017, 2016]
braemar [2004, 2003, 2002]
camborne [2018, 2017, 2016]
cambridge [2009, 2008, 2007]
cardiff [1995, 1994, 1993]
chivenor [1970, 1968, 1967]
cwmystwyth [2010, 2009, 2008]
dunstaffnage [2001, 2000, 1999]
durham [1998, 1997, 1996]
eastbourne [2018, 2017, 2016]
eskdalemuir [2018, 2017, 2016]
heathrow [2018, 2017, 2016]
hurn [2018, 2017, 2016]
lerwick [2018, 2017, 2016]
leuchars [2018, 2017, 2016]
lowestoft [2018, 2017, 2016]
manston [2018, 2017, 2016]
nairn [2018, 2017, 2016]
newtonrigg [1980, 1979, 1978]
oxford [2018, 2017, 2016]
paisley [2018, 2017, 2016]
ringway [2003, 2002, 2001]
rossonwye [2018, 2017, 2016]
shawbury [2018, 2017, 2016]
sheffield [2018, 2017, 2016]
southampton [1991, 1990, 1989]
stornoway [2018, 2017, 2016]
suttonbonington [1999, 1998, 1997]
tiree [2018, 2017, 2016]
valley [2018, 2017, 2016]
waddington [2018, 2017, 2016]
whitby [2018, 2017, 2016]
wickairport [1992, 1991, 1990]
yeovilton [2018, 2017, 2016]

In [9]:
import pandas as pd
coords = part2_utils.get_lat_long()
coords = pd.concat([coords, pd.Series(name="label", index=coords.index)], axis=1)

# label all stations
for index in range(0, len(coords)):
    coords.iat[index, 2] = part2_utils.get_label(coords.latitude.iloc[index], regions)
    
coords = coords.reindex()

                latitude longitude  label
aberporth         52.139    -4.570    NaN
armagh            54.352    -6.649    NaN
ballypatrick      55.181    -6.153    NaN
bradford          53.813    -1.772    NaN
braemar           57.006    -3.396    NaN
camborne          50.218    -5.327    NaN
cambridge         52.245     0.102    NaN
cardiff           51.488    -3.187    NaN
chivenor          51.089    -4.147    NaN
cwmystwyth        52.358    -3.802    NaN
dunstaffnage      56.451    -5.439    NaN
durham            54.768    -1.585    NaN
eastbourne        50.762     0.285    NaN
eskdalemuir       55.311    -3.206    NaN
heathrow          51.479    -0.449    NaN
hurn              50.779    -1.835    NaN
lerwick           60.139    -1.183    NaN
leuchars          56.377    -2.861    NaN
lowestoft         52.483     1.727    NaN
manston           51.346     1.337    NaN
nairn             57.593    -3.821    NaN
newtonrigg        54.670    -2.786    NaN
oxford            51.761    -1.262    NaN
paisley           55.846    -4.430    NaN
ringway           53.356    -2.279    NaN
rossonwye         51.911    -2.584    NaN
shawbury          52.794    -2.663    NaN
sheffield         53.381    -1.490    NaN
southampton       50.898    -1.408    NaN
stornoway         58.214    -6.318    NaN
suttonbonington   52.833    -1.250    NaN
tiree             56.500    -6.880    NaN
valley            53.252    -4.535    NaN
waddington        53.175    -0.522    NaN
whitby            54.481    -0.624    NaN
wickairport       58.454    -3.088    NaN
yeovilton         51.006    -2.641    NaN